# ProjectKorraMobs

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/jedk1/projectkorra/mobs/: MobMethods.java  ProjectKorraMobs.java
src/com/jedk1/projectkorra/mobs/ability/: AirBlast.java  AvatarAbility.java  EarthBlast.java  FireBlast.java  FireJet.java  WaterBlast.java
src/com/jedk1/projectkorra/mobs/ability/air/: AirAbility.java  AirBlast.java  AirScooter.java
src/com/jedk1/projectkorra/mobs/ability/earth/: EarthAbility.java  EarthBlast.java  LavaBlast.java  MetalBlast.java
src/com/jedk1/projectkorra/mobs/ability/fire/: Combustion.java  FireAbility.java  FireBlast.java  FireJet.java  Lightning.java  LightningBlast.java
src/com/jedk1/projectkorra/mobs/ability/water/: IceBlast.java  WaterAbility.java  WaterBlast.java
src/com/jedk1/projectkorra/mobs/command/: Commands.java  MobCommand.java  SpawnCommand.java
src/com/jedk1/projectkorra/mobs/config/: ConfigManager.java
src/com/jedk1/projectkorra/mobs/listener/: MobListener.java
src/com/jedk1/projectkorra/mobs/manager/: AbilityManager.java  ConfigManager.java  EntityManager.java
src/com/jedk1/projectkorra/mobs/object/: Element.java  SubElement.java
src/main/java/com/jedk1/projectkorra/mobs/: Compatibility.java  MobMethods.java  ProjectKorraMobs.java
src/main/java/com/jedk1/projectkorra/mobs/ability/: AvatarAbility.java
src/main/java/com/jedk1/projectkorra/mobs/ability/air/: AirAbility.java  AirBlast.java  AirScooter.java
src/main/java/com/jedk1/projectkorra/mobs/ability/earth/: EarthAbility.java  EarthBlast.java  LavaBlast.java  MetalBlast.java
src/main/java/com/jedk1/projectkorra/mobs/ability/fire/: Combustion.java  FireAbility.java  FireBlast.java  FireJet.java  Lightning.java
src/main/java/com/jedk1/projectkorra/mobs/ability/water/: IceBlast.java  WaterAbility.java  WaterBlast.java
src/main/java/com/jedk1/projectkorra/mobs/command/: Commands.java  MobCommand.java  SpawnCommand.java  SubCommand.java
src/main/java/com/jedk1/projectkorra/mobs/config/: ConfigManager.java
src/main/java/com/jedk1/projectkorra/mobs/listener/: MobListener.java
src/main/java/com/jedk1/projectkorra/mobs/manager/: AbilityManager.java  EntityManager.java
src/main/java/com/jedk1/projectkorra/mobs/object/: PKEntity.java  SubElement.java
src/main/resources/: plugin.yml
